[channels]
n0=#AllNiteCafe
n1=#beginner
n2=#cafebleu Home away from home in cyberspace:-)
n3=#casual
n4=#chataway
n5=#chatterz Fun chat for all =)
n6=#chat-world
n7=#chatzone
n8=#cheers
n9=#CyberAngels Internet Help and Safety Education
n10=#CyberCafe
n11=#CyberChat
n12=#CyberFriends
n13=#CyberParty
n14=#Family_Chat
n15=#FunChat
n16=#funfactory
n17=#Funshack The Fun and Friendly, All Welcome, Funchannel
n18=#Giggles
n19=#help
n20=#HelpDesk
n21=#IRCAddicts
n22=#ircbar
n23=#irchelp General IRC Help
n24=#irclub
n25=#ircnewbies IRC/mIRC Questions Answered with a Smile :-)
n26=#ircpassage
n27=#ircsupport
n28=#irctalk
n29=#IRCWavPlayers mIRC Wavs & Ascii
n30=#mIRC Ask mIRC Questions Here! (no chatting)
n31=#mIRC_Colors
n32=#mIRC_Lounge
n33=#mIRC_Rainbow mIRC Help, Colours, and Popups!
n34=#mIRC_Wavs'N'Text
n35=#mIRC4Dummies
n36=#mIRCAide
n37=#mIRChat A Family Channel For All Ages on mIRC :-)
n38=#mIRCHelp mIRC Questions Welcomed! :)
n39=#mIRCInTro
n40=#mIRCLife Relax & Enjoy Life!
n41=#mIRCScripts
n42=#mIRCSetUp
n43=#mIRCsupport
n44=#new2irc
n45=#new2mIRC
n46=#new2mIRC3
n47=#newbiehelp
n48=#newbies
n49=#PartyHouse Party Party Party!
n50=#PlanetChat
n51=#PopInn Friendly Chat, Popups & Colours help
n52=#SpeakEasy
n53=#Speaker's_corner
n54=#teen
n55=#teens
n56=#teenzone
n57=#TheChatterBox
n58=#Txtworld mIRC help, texts & wavs, Ascii, classes
n59=#UserGuide The official Undernet help channel
n60=#Wasteland
n61=#Windows95
n62=#Winsock
n63=#Worldchat

[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini
trayicon=system\tray.ico

[warn]
fserve=on
dcc=off

[options]
n0=1,0,0,0,1,0,300,1,0,1,1,0,0,0,0,0,1,0,0,0,512,0,1,1,0,0,1,1
n1=5,50,0,0,0,0,0,0,1,1,0,1,1,1,1,1,0,1,0,0,1,1,1,0,5,0,0,0,0
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,1,0,1,1,0,120,20,10,0,0,1,0,1
n3=500,0,0,1,1,0,1,1,1,1,0,1,1,1,0,0,3,1,0,1,0,0,0,0,0,0,0,0,0
n4=1,0,1,0,0,0,9999,0,0,1,1,0,1024,0,1,9999,20,0,0,0,0,1,1,0,1,5000
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,0,1,0,300,10,10,40,1,24,8,0,1
n6=0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,0,0,0,0

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
pics=system\
senddir=system\

[about]
show=didi

[ident]
active=yes
system=UNIX
port=113
userid=_

[socks]
enabled=no
port=1080
method=4
dccs=no

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[mirc]
host=Random US DALnet serverSERVER:irc.dal.net:7000GROUP:01
user= 
email= 

[text]
commandchar=/
linesep=-
ignore=*.exe,*.com,*.bat,*.dll,*.ini
aptitle=- SeneBirt on (not connected):(none)
quit=$read BitchX.quit

[windows]
main=100,600,41,490,2,1,0
wchannel=21,493,21,291,0,1,0
scripts=2,799,0,570,0,0,0
wquery=42,666,42,358,1,1,0
wmessage=42,666,42,358,2,1,0
wlist=63,666,63,358,0,1,0
wlinks=21,666,21,358,0,1,0
wwwwlist=84,666,84,360,0,1,0
wdccg=63,240,63,212,0,1,0
wchat=84,666,84,358,1,1,0
wdccs=84,240,84,230,0,1,0
wnotify=84,666,84,358,0,1,0
status=0,792,0,471,0,1,0

[dde]
ServerStatus=on
ServiceName=mIRC

[colours]
n0=1,6,10,5,2,3,3,3,3,3,3,0,5,2,6,15,3,2,3,5,15,14,0,1,0

[pfiles]
n0=system\popups.ini
n1=system\popups.ini
n2=system\popups.ini
n3=system\popups.ini
n4=system\popups.ini

[fonts]
f#asdg=Courier New,412
fchannel=Terminal,412
fquery=Terminal,412
fmessage=Courier New,412
flist=Terminal,412
fdccg=Courier New,412
flinks=Courier New,412
fdccs=Courier New,412
f#testin=Terminal,412
f#Help=Terminal,412
fstatus=Terminal,412
fscripts=Terminal,412

[highlight]
n0=13,1,0,,,$me

[background]
status=system\background.bmp,5
toolbar=system\black.bmp
switchbar=system\black.bmp
@mdi=system\background.bmp,4

[nicklist]
#testin=right

[channelfiles]
n0=channels.txt

[channelslist]
n0=0
n1=8ball
n2=teen

[dccnicks]
n0=SuperHuman

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\

[notify]
n0=SeneBirt

[afiles]
n0=system\aliases.ini
n1=system\alias1.ini

[rfiles]
n0=system\vars.ini
n1=system\vars.ini
n2=system\ircop.pop
n3=system\flood.mrc
n4=system\script.ini
n5=system\raw.ini
n6=system\floodprot.ini

